##CONFIG FILE
##Please change the default paths to match the install locations on your computer

[NF_LOCATION]
#This is the directory you clone from: https://github.com/connor-lab/ncov2019-artic-nf
nf_location = /home/susamr/Programs/ncov2019-artic-nf/

[CONDA_LOCATION]
#This is where the conda environment (with the specified artic version) is installed. See installation notes.
conda_location = /home/susamr/Programs/conda_for_covid/work/conda/

[OFFLINE]
#First download the repo when online, and then specify its path to run offline
#This is the directory you clone from: git clone https://github.com/artic-network/primer-schemes.git
schemeRepoURL = /home/susamr/Programs/primer-schemes/

[NC_REF_LOCATION]
#This is where the reference files used by nextclade are stored
#This is the directory you clone from: https://github.com/nextstrain/nextclade
nc_ref_location =  /home/susamr/Programs/nextclade/data/sars-cov-2/
